:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {/*Poner box-sizing a todo el arcivho html*/
    box-sizing: inherit;
}

body{
    font-size: 16px;/* 1rem = 10px*/
    font-family: "Krub", sans-serif;
    margin: auto;
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco)100%);
    
}
/*Tipografias*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/*Titulos*/
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem; /*1200 pixeles*/ 
    margin: 0 auto;
    
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;

    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .6rem;
    width: 90%;
    text-align: center;

    border: none;
}
@media(min-width: 768px){
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
    
}
@media (min-width: 768px)
{
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
    margin-top: 4rem;
}
/*navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
    
}
.navegacion-principal{
    
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px)/*Tablet*/
{
    .navegacion-principal{
    
        flex-direction: row;
        justify-content: space-between;/*Justificar horizontalmente*/
    }
}
/*
@media (min-width: 480px) Celular
{
    
}
@media (min-width: 1140px) Laptop, pc
{
    
}
@media (min-width: 1400px)
{
    
}
*/
.navegacion-principal a{
    display: block;
    text-align: center;
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: 700;
   padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);   
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    
    position: relative;/*El padre debe de sere relativo para que el hijo sea absoluto*/
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);/**anterior**/
    background-color: rgb(0 0 0 / .7);
    width: 100%;
    height: 100%;

    display: flex;/*Contenido hijo de izquierda a derecha*/
    flex-direction: column;
    align-items: center;/*Cuando el contenido lo haces column de arriba hacia abajo, se controla la posicion con aling-items*/
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color:var(--blanco);
    
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}

/*scroll-snap*/
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*Servicios*/
@media (min-width: 760px){
    .servicios{
        display: grid;       /*columnas, tama√±o */
        grid-template-columns: repeat(3, 1fr); /*fr = a una fraccion(grid lo calcula solo)*/
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex; /*alinear de izquierda a derecha*/
    justify-content: space-evenly;
    align-items: center; /*Aling items ordenar vertical mente*/
}

/*Contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utilza el valor mas chico*/
    margin: 0 auto; /*se utiliza normalmente en formulario cuando el padre no es display flez*/
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),.campo:nth-child(4){
        grid-column: 1 / 3;
        
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
    
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*Footer*/
.footer{
    text-align: center;
}